
.servicesContainer{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}


.servicesTitle{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.servicesSubTitle{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.serviceGroup{
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    gap: 20px;
    margin-top: 20px;
}

.serviceTitle{
    font-size: 0.9rem;
    font-weight: 700;
    text-align: center;
}

.serviceDetail{
    font-weight: 500;
}

.servicesList{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
}

.serviceImage{
    width: 40%;
    height: auto;
}

.serviceImage img{
    width: 100%;
    height: auto;
}

@media screen and (max-width: 768px){
    .servicesList{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
       
    }
}


@media screen and (max-width: 320px){
    .servicesList{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
       
    }
}